* {
    padding: 0;
    margin: 0;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}
//滚动条
::-webkit-scrollbar-track-piece {
    background-color: #fff;
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    transition: all 0.5s;
    height: 50px;
    background-color: #b8b8b8;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
    filter: 0.5;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #b0b0b0;
}
